@font-face {
  font-family: 'icomoon';
  src:  url('fonts/icomoon.eot?kp4pxy');
  src:  url('fonts/icomoon.eot?kp4pxy#iefix') format('embedded-opentype'),
    url('fonts/icomoon.ttf?kp4pxy') format('truetype'),
    url('fonts/icomoon.woff?kp4pxy') format('woff'),
    url('fonts/icomoon.svg?kp4pxy#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-search:before {
  content: "\e904";
}
.icon-bell:before {
  content: "\e905";
}
.icon-instagram-with-circle:before {
  content: "\e903";
}
.icon-youtube-with-circle:before {
  content: "\e901";
}
.icon-twitter-with-circle:before {
  content: "\e902";
}
.icon-facebook-with-circle:before {
  content: "\e900";
}
.icon-search2:before {
  content: "\e906";
}
.icon-share2:before {
  content: "\ea82";
}

